{
    "cSpell.words": [
        "automock",
        "bjyldm",
        "lcov",
        "leetcode",
        "lihaizh",
        "lihz",
        "Manacher",
        "nums",
        "Serializers",
        "unmocked"
    ]
}