{
    "cSpell.words": [
        "automock",
        "bjyldm",
        "codepaths",
        "lcov",
        "leetcode",
        "levenshein",
        "lihaizh",
        "lihz",
        "Manacher",
        "nums",
        "Serializers",
        "tsbuildinfo",
        "unmocked",
        "vitepress",
        "Vlissides"
    ]
}